<!DOCTYPE html>
<html>
     <head>
	    <link rel="stylesheet" href="style.css">
	 </head>
	 <body>
	     <div class="container">
		    
			<div class="video">
			   <video src="video1.mp4" controls loop autoplay muted></video>
			</div>
			
			<div class="text">
			    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vel euismod massa, sed ullamcorper enim. Quisque finibus, justo eget iaculis sagittis, purus tellus tincidunt nulla, ut fringilla mauris erat non mauris. Ut mollis dui ut tortor varius lacinia. Sed finibus sagittis erat, vitae vulputate nisl. Donec vel mattis quam. Sed eget faucibus justo, vulputate aliquet erat. Nulla tristique molestie justo, non rutrum diam. Aliquam commodo diam vulputate, auctor risus a, commodo sapien. Vestibulum eu lacinia ipsum, et lacinia elit. In ornare lobortis sapien, tincidunt faucibus tellus consequat nec. In sapien nisi, euismod id consectetur eu, ultrices id nisi. Mauris lobortis ipsum id neque condimentum, vitae condimentum ex tincidunt. Nulla eget dui id nunc vehicula gravida. Phasellus viverra libero at condimentum imperdiet. Cras consectetur bibendum tortor. Aliquam accumsan justo vestibulum ornare mollis.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vel euismod massa, sed ullamcorper enim. Quisque finibus, justo eget iaculis sagittis, purus tellus tincidunt nulla, ut fringilla mauris erat non mauris. Ut mollis dui ut tortor varius lacinia. Sed finibus sagittis erat, vitae vulputate nisl. Donec vel mattis quam. Sed eget faucibus justo, vulputate aliquet erat. Nulla tristique molestie justo, non rutrum diam. Aliquam commodo diam vulputate, auctor risus a, commodo sapien. Vestibulum eu lacinia ipsum, et lacinia elit. In ornare lobortis sapien, tincidunt faucibus tellus consequat nec. In sapien nisi, euismod id consectetur eu, ultrices id nisi. Mauris lobortis ipsum id neque condimentum, vitae condimentum ex tincidunt. Nulla eget dui id nunc vehicula gravida. Phasellus viverra libero at condimentum imperdiet. Cras consectetur bibendum tortor. Aliquam accumsan justo vestibulum ornare mollis.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vel euismod massa, sed ullamcorper enim. Quisque finibus, justo eget iaculis sagittis, purus tellus tincidunt nulla, ut fringilla mauris erat non mauris. Ut mollis dui ut tortor varius lacinia. Sed finibus sagittis erat, vitae vulputate nisl. Donec vel mattis quam. Sed eget faucibus justo, vulputate aliquet erat. Nulla tristique molestie justo, non rutrum diam. Aliquam commodo diam vulputate, auctor risus a, commodo sapien. Vestibulum eu lacinia ipsum, et lacinia elit. In ornare lobortis sapien, tincidunt faucibus tellus consequat nec. In sapien nisi, euismod id consectetur eu, ultrices id nisi. Mauris lobortis ipsum id neque condimentum, vitae condimentum ex tincidunt. Nulla eget dui id nunc vehicula gravida. Phasellus viverra libero at condimentum imperdiet. Cras consectetur bibendum tortor. Aliquam accumsan justo vestibulum ornare mollis.</p>
			</div>
			
			<div class="video">
			   <video src="video2.mp4" controls loop autoplay muted></video>
			</div>
		
		</div>
	 </body>
<html>