<!DOCTYPE html>
<html>
   <head></head>
   <body>
  
   <div>
       <img src="imag.png"
	   align="left" 
	   width="200" 
	   hspace="10"
	   alt="логотип dow"
	   title="jkjkdh">
       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vitae gravida odio. Nulla consectetur arcu non interdum vulputate. Curabitur nisi ipsum, aliquet at enim ut, accumsan tincidunt massa. Curabitur vel condimentum quam. Vestibulum dignissim lectus nec commodo suscipit. Nam a commodo purus. Praesent elementum ante in nisi elementum, eu laoreet sem lacinia. Integer ut tincidunt lorem. Morbi sed nisl rutrum, imperdiet elit eget, dapibus sapien. Maecenas aliquet leo id risus eleifend elementum. Quisque felis arcu, pulvinar quis diam in, laoreet vehicula arcu. Praesent in dui egestas, tincidunt diam non, eleifend odio. Mauris finibus, lacus eget sodales dignissim, ante mi pellentesque ligula, ut accumsan mi augue id nibh.</p>	   
   </div>
   
    <div>
       <img src="imag.jpg" 
	   align="right"
	   width="200" 
	   hspace="10"
	   alt="рожевий прямокутник"
	   title="sjjdd">
       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vitae gravida odio. Nulla consectetur arcu non interdum vulputate. Curabitur nisi ipsum, aliquet at enim ut, accumsan tincidunt massa. Curabitur vel condimentum quam. Vestibulum dignissim lectus nec commodo suscipit. Nam a commodo purus. Praesent elementum ante in nisi elementum, eu laoreet sem lacinia. Integer ut tincidunt lorem. Morbi sed nisl rutrum, imperdiet elit eget, dapibus sapien. Maecenas aliquet leo id risus eleifend elementum. Quisque felis arcu, pulvinar quis diam in, laoreet vehicula arcu. Praesent in dui egestas, tincidunt diam non, eleifend odio. Mauris finibus, lacus eget sodales dignissim, ante mi pellentesque ligula, ut accumsan mi augue id nibh.</p>	   
   </div>
   
    <div>
       <img src="imag.svg"
	   align="left"
	   width="200" 
	   hspace="10"
	   alt=" логотип svg"
	   title="sggjd">
       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vitae gravida odio. Nulla consectetur arcu non interdum vulputate. Curabitur nisi ipsum, aliquet at enim ut, accumsan tincidunt massa. Curabitur vel condimentum quam. Vestibulum dignissim lectus nec commodo suscipit. Nam a commodo purus. Praesent elementum ante in nisi elementum, eu laoreet sem lacinia. Integer ut tincidunt lorem. Morbi sed nisl rutrum, imperdiet elit eget, dapibus sapien. Maecenas aliquet leo id risus eleifend elementum. Quisque felis arcu, pulvinar quis diam in, laoreet vehicula arcu. Praesent in dui egestas, tincidunt diam non, eleifend odio. Mauris finibus, lacus eget sodales dignissim, ante mi pellentesque ligula, ut accumsan mi augue id nibh.</p>	   
   </div>
   
   </body>
</html>
